NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bW9yYWwtd3Jlbi0yMy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_eEUWbFl8GCxQCDskeaJdzc7rru9Vz4JYH63DWiyeBc
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

DATABASE_URL="mysql://root:@Root2023@localhost:3306/academy"

UPLOADTHING_SECRET=sk_live_51e0b457562f3776c715d0cc839d4ea9fec504d7a4d335774e3139d63437a855
UPLOADTHING_APP_ID=44mikqs3ut

MUX_TOKEN_ID=5560f88a-8aa1-45b7-b832-d82571bf0cfa
MUX_TOKEN_SECRET=qEbjVCu6Jlfqxgkd270R3tFBH3g2r/dfbQ7KK2sfj7PM+AbUTxlGK1Fd9/5X56vxSSb4xasTHQE

STRIPE_API_KEY=pk_test_51OdLviDtX1ZedsTvnEMFInCVUvzR2hlSDobkEShN3eNf2h93AqSWP99rZ9d5WWaTHw58Cq7XLPrSjrdiidbOGndi00Svgllfgi
NEXT_PUBLIC_APP_URL=http://localhost:3000
STRIPE_WEBHOOK_SECRET=whsec_aa74e0813488ac987cb7601a10ab0b60953b56ec5f6eef577932cd7cd3785266
#STRIPE_WEBHOOK_SECRET=sk_test_51OdLviDtX1ZedsTvcJOcpKRQeZbJfoN0XbPOnuZG24SH8R7xCU4dkaHXJgY29qhjvQ52gLLm8CQXkYeuGzpvfP0q00ItSaOnGd

NEXT_PUBLIC_TEACHER_ID=